# hardware-endpoint

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  test.gradle
src/main/kotlin/hardware/utils/: LowerCaseConverter.kt
