buildscript {
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.21"
    id "org.jetbrains.kotlin.kapt" version "2.1.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.1.21"
    id "groovy"
    id "com.gradleup.shadow" version "9.0.0-beta12"
    id "application"
    id "com.github.ben-manes.versions" version "0.51.0"
}

ext['micronautVersion'] = '2.1.2'
ext['micronautDataVersion'] = '2.1.1'
ext['micronautSpockVersion'] = '2.2.1'
ext['jdbcTomcatVersion'] = '2.2.6'
ext['kotlinVersion'] = '2.1.21'

ext['postgresqlVersion'] = '42.7.5'
ext['gradleVersion'] = '9.5.1'
ext['jacksonVersion'] = '2.12.0-rc1'
ext['logbackVersion'] = '1.2.3'
ext['spockVersion'] = '2.3-groovy-4.0'
ext['jacksonVersion'] = '2.12.0-rc1'
ext['validationVersion'] = '2.0.1.Final'
ext['hibernateVersion'] = '5.4.23.Final'
ext['hibernateValidatorVersion'] = '6.1.6.Final'
ext['hibernateJpaVersion'] = '1.0.2'


ext['groovy.version'] = '${gradleVersion}'

apply from: "test.gradle"

repositories {
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}

configurations {
    developmentOnly
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

wrapper {
    gradleVersion="${gradleVersion}"
}

dependencies {
    kapt(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
    kapt("io.micronaut:micronaut-inject-java:${micronautVersion}")
    implementation(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
    implementation("io.micronaut:micronaut-inject:${micronautVersion}")
    implementation("io.micronaut:micronaut-validation:${micronautVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime:${micronautDataVersion}")
    implementation("io.micronaut:micronaut-runtime:${micronautVersion}")
    implementation("io.micronaut:micronaut-http-server-netty:${micronautVersion}")
    implementation("io.micronaut:micronaut-http-client:${micronautVersion}")
    implementation("io.micronaut.data:micronaut-data-model:${micronautDataVersion}")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:${micronautDataVersion}")
    kapt("io.micronaut.data:micronaut-data-processor:${micronautDataVersion}")
    implementation("io.micronaut.data:micronaut-data-jdbc:${micronautDataVersion}")
    runtimeOnly("io.micronaut.configuration:micronaut-jdbc-tomcat:${jdbcTomcatVersion}")
    runtimeOnly("org.postgresql:postgresql:${postgresqlVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")


    //hibernate
    //implementation("org.hibernate:hibernate-core:${hibernateVersion}")
    //implementation("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}")

    //Validation
    implementation("javax.validation:validation-api:${validationVersion}")
    implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
    implementation "org.hibernate:hibernate-validator-annotation-processor:${hibernateValidatorVersion}"
}

test.classpath += configurations.developmentOnly

application {
    mainClass = "hardware.Application"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.toVersion('21')
}

allOpen {
    annotation("io.micronaut.aop.Around")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '21'
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '21'
        javaParameters = true
    }
}
kapt {
    javacOptions {
        option("-Xlint:-options")
    }
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
    if (gradle.startParameter.continuous) {
        systemProperties(
            'micronaut.io.watch.restart':'true',
            'micronaut.io.watch.enabled':'true',
            "micronaut.io.watch.paths":"src/main"
        )
    }
}
